name: Build

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install build tools
        run: sudo apt-get install build-essential automake autoconf

      - name: Compile program
        run: make

      # Додати крок для створення tarball
      - name: Build tarball
        run: |
          make dist
          ls -l *.tar.gz

      - name: Build Debian Package
        run: |
          dpkg-buildpackage -us -uc
          ls -l ../*.deb

      - name: Run Tests
        run: make check
